akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 0

  http {
    host-connection-pool {
      max-open-requests = 128
    }

    parsing {
      max-chunk-size = 15m
      max-content-length = 20m
    }
  }
}

revolut {

  http {
    interface = "0.0.0.0"
    port = 19099
  }
}