akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 0

  http {
    host-connection-pool {
      max-open-requests = 128
    }
  }
}

revolut {

  query.timeoutSec = 5

  http {
    interface = "0.0.0.0"
    port = 19099
  }

  storage {
    driver = "org.h2.Driver"
    profile = "slick.jdbc.H2Profile$"
    url = "jdbc:h2:mem:pronvis;DB_CLOSE_DELAY=-1;LOCK_TIMEOUT=10000"
    schema = "public"
    migrations {
      dir = "db/migrations"
    }
  }
}